version: 2
jobs:
  build:
    docker:
      - image: golang:1.18
    working_directory: /projects/dataloaden
    steps: &steps
      - checkout
      - run: go test -bench=. -benchmem -v .
      - run: go test -bench=. -benchmem -v . -race
      - run: go test -coverprofile=coverage.txt -covermode=atomic . && bash <(curl -s https://codecov.io/bash)
